.container_search-form {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 75px;
  background-color: rgba(10, 10, 190, 0.5);
}

form {
  display: flex;
}

.container_input {
  position: relative;
}

input {
  width: 500px;
  height: 50px;
  text-align: center;

  font-size: x-large;

  border-radius: 5px;
  border: 0;

  &:focus {
    outline: none;
    outline: 3px solid rgba(10, 10, 190, 0.5);
  }
}

button[type='submit'] {
  position: absolute;
  top: 0;
  right: 0;

  width: 75px;
  height: 50px;

  color: rgba(10, 10, 190, 0.3);

  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  border: 0;
  transition: font-size 100ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(10, 10, 190, 0.8);
    font-size: larger;
    cursor: pointer;
  }
}

.gallery {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.gallery_list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  justify-content: center;
  margin: 15px;

  list-style: none;
}

.gallery_item {
  //   width: calc((100% - 60px) / 5);
  width: 320px;
  height: 325px;
}

.photo-card {
  height: 100%;

  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.gallery_link {
  cursor: zoom-in;
}

img {
  width: 100%;
  //   height: 80%;
  height: 240px;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 150px;
  height: 50px;

  color: rgba(10, 10, 190, 0.3);

  border-radius: 5px;

  outline: 3px solid rgba(10, 10, 190, 0.5);
  border: 0;
  transition: font-size 100ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(10, 10, 190, 0.8);
    font-size: larger;
    cursor: pointer;
  }
}

.hidden {
  display: none;
}
